PAYPAL_CLIENT_ID=AQgfIiDRXd0Utm-5yw7kLgtQ8Lubm44IRiAlcBmwiiMzWRCXAZRrlsM4iEtG1hhWJrNskOVqYrpLxyFl
PAYPAL_CLIENT_SECRET=EIicWPBkyV7ygfdRCGZFw8kiIfeN-4CeeSey_vg03v4Bj0l5S_rOEp5XhKgEd_prI78k73qAzS7an-Wp
PAYPAL_API=https://api-m.paypal.com
